<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz_Plus_V5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-ik-Gsh">
                                <rect key="frame" x="37.5" y="31" width="300" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="gWb-M4-HP0"/>
                                    <constraint firstAttribute="height" constant="78" id="mjV-O8-7pB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbw-Ph-evJ" userLabel="True Button">
                                <rect key="frame" x="37.5" y="149" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Urx-WR-mOY"/>
                                    <constraint firstAttribute="width" constant="300" id="dHg-wI-MPa"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Question1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-QK-URq" userLabel="False Button">
                                <rect key="frame" x="37.5" y="229" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NdE-HW-rVj"/>
                                    <constraint firstAttribute="height" constant="50" id="Tgc-mJ-A9z"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Question2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-Xa-DOV">
                                <rect key="frame" x="37.5" y="309" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4c8-XY-ye8"/>
                                    <constraint firstAttribute="width" constant="300" id="HJd-cl-wdu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Question3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thJ-Bd-1oN">
                                <rect key="frame" x="37.5" y="389" width="300" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hI-rL-lWt"/>
                                    <constraint firstAttribute="width" constant="300" id="KTy-Ei-wlg"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Question4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkM-lG-KNG">
                                <rect key="frame" x="37.5" y="469" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Dp7-0Y-hap"/>
                                    <constraint firstAttribute="height" constant="50" id="Ghf-AC-slb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestionFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRm-7K-ReC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOm-KH-W6a">
                                <rect key="frame" x="37.5" y="549" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lH-zn-b99"/>
                                    <constraint firstAttribute="width" constant="300" id="lcI-aD-CVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFh-Pb-xSY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQg-wZ-AEf">
                                <rect key="frame" x="37.5" y="629" width="300" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2Kn-OH-MhR"/>
                                    <constraint firstAttribute="width" constant="300" id="dK9-zq-2oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKR-ik-Gsh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="4Xt-xo-GNx"/>
                            <constraint firstItem="BOm-KH-W6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6rO-Vo-LYj"/>
                            <constraint firstItem="thJ-Bd-1oN" firstAttribute="top" secondItem="PFK-Xa-DOV" secondAttribute="bottom" constant="30" id="B4B-oc-CKk"/>
                            <constraint firstItem="xbw-Ph-evJ" firstAttribute="top" secondItem="KKR-ik-Gsh" secondAttribute="bottom" constant="40" id="Mk4-gh-Zss"/>
                            <constraint firstItem="PFK-Xa-DOV" firstAttribute="top" secondItem="ivO-QK-URq" secondAttribute="bottom" constant="30" id="STH-XD-ERE"/>
                            <constraint firstItem="XkM-lG-KNG" firstAttribute="top" secondItem="thJ-Bd-1oN" secondAttribute="bottom" constant="30" id="YVN-9O-PIh"/>
                            <constraint firstItem="tQg-wZ-AEf" firstAttribute="top" secondItem="BOm-KH-W6a" secondAttribute="bottom" constant="30" id="d9v-Zj-X3X"/>
                            <constraint firstItem="xbw-Ph-evJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3H-hw-xML"/>
                            <constraint firstItem="PFK-Xa-DOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kfu-gF-1s3"/>
                            <constraint firstItem="tQg-wZ-AEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="msN-mM-vR2"/>
                            <constraint firstItem="ivO-QK-URq" firstAttribute="top" secondItem="xbw-Ph-evJ" secondAttribute="bottom" constant="30" id="oVB-Mo-Omi"/>
                            <constraint firstItem="XkM-lG-KNG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pD6-V0-UCM"/>
                            <constraint firstItem="KKR-ik-Gsh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppc-x6-JZZ"/>
                            <constraint firstItem="thJ-Bd-1oN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sPz-FC-yj9"/>
                            <constraint firstItem="BOm-KH-W6a" firstAttribute="top" secondItem="XkM-lG-KNG" secondAttribute="bottom" constant="30" id="uDa-GM-yrM"/>
                            <constraint firstItem="ivO-QK-URq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yWG-tJ-ble"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Question3" destination="PFK-Xa-DOV" id="dYy-pC-0J6"/>
                        <outlet property="Question4" destination="thJ-Bd-1oN" id="AxX-4d-PmP"/>
                        <outlet property="TimerCountdown" destination="tQg-wZ-AEf" id="wGG-gL-6zT"/>
                        <outlet property="falseButton" destination="ivO-QK-URq" id="QQq-dS-mF9"/>
                        <outlet property="nextButton" destination="XkM-lG-KNG" id="qxJ-DX-N51"/>
                        <outlet property="playAgainButton" destination="BOm-KH-W6a" id="zF5-Q2-Vcq"/>
                        <outlet property="questionField" destination="KKR-ik-Gsh" id="Nak-cg-1h8"/>
                        <outlet property="trueButton" destination="xbw-Ph-evJ" id="hO0-RK-grP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
